# BTVN_TOPICA_AnhQHT

./: pom.xml
BTVN_Bai1+2_AnhQHT_TuanLQ/src/: Main.java
BTVN_Bai12_AnhQHT/: pom.xml
BTVN_Bai13_AnhQHT_TrungNT9/src/: Client.java  Handler.java  Server.java
BTVN_Bai14_AnhQHT_TrungNT9/: pom.xml
BTVN_Bai14_AnhQHT_TrungNT9/database/: create_database.sql  create_function.sql  insert_database.sql
BTVN_Bai14_AnhQHT_TrungNT9/src/: Main.java
BTVN_Bai14_AnhQHT_TrungNT9/src/bai14callablestatement/: Main.java
BTVN_Bai14_AnhQHT_TrungNT9/src/bai14connectionpool/: ConnectionPool.java  Main.java
BTVN_Bai15_AnhQHT_HuyNQ12/: pom.xml
BTVN_Bai15_AnhQHT_HuyNQ12/src/main/java/itlab/: Application.java
BTVN_Bai15_AnhQHT_HuyNQ12/src/main/java/itlab/annotation/: AopTrack.java
BTVN_Bai15_AnhQHT_HuyNQ12/src/main/java/itlab/aspect/: AroundAopAspect.java
BTVN_Bai15_AnhQHT_HuyNQ12/src/main/java/itlab/service/: MySum.java
BTVN_Bai16_AnhQHT_HuyNQ12/: pom.xml
BTVN_Bai16_AnhQHT_HuyNQ12/inputFolder/: input1.txt
BTVN_Bai16_AnhQHT_HuyNQ12/outputFolder/: input1.txt
BTVN_Bai16_AnhQHT_HuyNQ12/src/main/java/integration/: IntegrationConfig.java  SpringIntegrationApplication.java  Transformer.java
BTVN_Bai17_AnhQHT_HuyNQ12/: pom.xml
BTVN_Bai17_AnhQHT_HuyNQ12/database/: create_database.sql  insert_database.sql
BTVN_Bai17_AnhQHT_HuyNQ12/src/main/java/com/topica/vn/: Application.java
BTVN_Bai17_AnhQHT_HuyNQ12/src/main/java/com/topica/vn/config/: JPAConfig.java
BTVN_Bai17_AnhQHT_HuyNQ12/src/main/java/com/topica/vn/entity/: Category.java  Item.java  Type.java
BTVN_Bai17_AnhQHT_HuyNQ12/src/main/java/com/topica/vn/repository/: CategoryRepository.java  ItemRepository.java  TypeRepository.java
BTVN_Bai17_AnhQHT_HuyNQ12/src/main/java/com/topica/vn/service/: ICategoryService.java  IItemService.java
BTVN_Bai17_AnhQHT_HuyNQ12/src/main/java/com/topica/vn/service/Impl/: CategoryService.java  ItemService.java
BTVN_Bai17_AnhQHT_HuyNQ12/src/main/resources/: application.properties
BTVN_Bai18_AnhQHT_TrungNT9/: Tìm hiểu ForkJoinPool.docx  pom.xml
BTVN_Bai18_AnhQHT_TrungNT9/src/main/java/: Main.java
BTVN_Bai19_AnhQHT_HuyNQ12/: pom.xml
BTVN_Bai19_AnhQHT_HuyNQ12/database/: insert-database.sql
BTVN_Bai19_AnhQHT_HuyNQ12/dictionary-source/: viet-anh-dict.txt
BTVN_Bai19_AnhQHT_HuyNQ12/src/main/java/com/topica/vn/: Application.java
BTVN_Bai19_AnhQHT_HuyNQ12/src/main/java/com/topica/vn/config/: JPAConfig.java  WebSecurityConfig.java
BTVN_Bai19_AnhQHT_HuyNQ12/src/main/java/com/topica/vn/controller/: BookRestController.java  DictionaryController.java
BTVN_Bai19_AnhQHT_HuyNQ12/src/main/java/com/topica/vn/controller/admin/: HomeController.java
BTVN_Bai19_AnhQHT_HuyNQ12/src/main/java/com/topica/vn/controller/web/: DictionaryController.java
BTVN_Bai19_AnhQHT_HuyNQ12/src/main/java/com/topica/vn/model/: Role.java  User.java  Vietnamese.java
BTVN_Bai19_AnhQHT_HuyNQ12/src/main/java/com/topica/vn/repository/: RoleRepository.java  UserRepository.java  VietnameseRepository.java
BTVN_Bai19_AnhQHT_HuyNQ12/src/main/java/com/topica/vn/security/: CustomAuthenticationSuccessHandler.java  DatabaseUserDetailService.java  EncryptedPasswordUtils.java
BTVN_Bai19_AnhQHT_HuyNQ12/src/main/resources/: application.properties
BTVN_Bai19_AnhQHT_HuyNQ12/src/main/resources/templates/: hello.html  home.html  index.html  login.html  test.html  userInfoPage.html
BTVN_Bai19_AnhQHT_HuyNQ12/src/main/resources/templates/admin/: detail.html  home.html
BTVN_Bai20_AnhQHT_HuyNQ12/: pom.xml
BTVN_Bai20_AnhQHT_HuyNQ12/src/main/java/main/: Application.java
BTVN_Bai20_AnhQHT_HuyNQ12/src/main/java/service/: CalculateService.java  MyService.java
BTVN_Bai20_AnhQHT_HuyNQ12/src/test/java/service/: CalculateServiceTest.java  MyServiceTest.java
BTVN_Bai3_AnhQHT_TuanLQ/src/: So sánh PNG và bitmap.txt
BTVN_Bai4_AnhQHT_TuanLQ/src/: Main.java
BTVN_Bai5+6_AnhQHT_TuanLQ/src/: Tìm hiểu về Exception - NullPointerException.txt  Tìm hiểu về biến static.txt
BTVN_Bai7_AnhQHT_TuanLQ/src/: Main.java  Tìm ví dụ về generic.txt
BTVN_Bài 8_LongNT8_TuNT7_HoangNV2_AnhQHT_HoangNH11_TuanLQ/src/: AbstractFactory.java  Blue.java  Circle.java  Color.java  ColorFactory.java  Design pattern abstract factory.pptx  DesignPatternAbstractFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
destination/: 1f772b57-618c-47cd-8632-b4840019485b.msg  e7f7783f-650b-0574-ec12-98e5a8740917.msg
outputfolder/: 21a63e75-3ba7-4ece-70d5-1ece3e42c85d.msg  37c22ee5-9837-ce86-1c94-334bc1b9f395.msg  3eba4a1e-45b7-e633-fbc1-97470c9169fa.msg  6829c2bd-a5ef-692a-a4de-2fc3265ffc10.msg  e728f448-864a-c609-4e00-484f390b1f5d.msg
