jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/jpahomework
jdbc.username = trunganh
jdbc.password = ta781996

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = public
hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.jdbc.lob.non_contextual_creation=true


